FIRETABLE_USER="xxxxxxxxxxxxx"

FIRETABLE_PASS="xxxxxxxxxxxxx"

YOUTUBE_KEY="xxxxxxxxxxxxx"

SOUNDCLOUD_KEY="xxxxxxxxxxxxx"

FIREBASE_KEY="xxxxxxxxxxxxx"

FIREBASE_AUTH="xxxxxxxxxxxxx.firebaseapp.com"

FIREBASE_DB="https://xxxxxxxxxxxxx.firebaseio.com/"

ADAM_URL="xxxxxxxxxxxxx"

LASTFM_SESSIONKEY="xxxxxxxxxxxxx"

LASTFM_APIKEY="xxxxxxxxxxxxx"

AUTODJ=false